{
  "name": "hitch-cli",
  "version": "0.2.7",
  "description": "Share terminals with AI coding agents.",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxktz/hitch"
  },
  "license": "MIT",
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "bin": {
    "hitch": "bin/hitch"
  },
  "files": [
    "bin/hitch",
    "native/",
    "scripts/postinstall.js",
    "README.md",
    "SKILL.md"
  ],
  "scripts": {
    "build:native": "cargo build --release",
    "prepare:npm": "node scripts/prepare-npm.js",
    "sync-version": "node scripts/sync-version.js",
    "release": "node scripts/release.js",
    "pack:local": "npm run build:native && npm run prepare:npm && node scripts/postinstall.js && npm pack --ignore-scripts",
    "prepack": "npm run build:native && npm run prepare:npm",
    "postinstall": "node scripts/postinstall.js"
  },
  "engines": {
    "node": ">=18"
  }
}
